<!DOCTYPE html>
<html>
<style>
    section {

        height: 50px;
        width: 50px;
        color: black;
        font-size: 20px;
        position: relative;
        left: 880px;
        top: 430px;
    }

    #main {
        position: relative;
        left: 800px;
        top: 300px;

    }

    #main:hover .square-red {
        transform: rotate(90deg) translateY(100px);

    }

    #main:hover .square-yellow {
        transform: rotate(90deg)translateY(-100px);
    }

    #main:hover .square-blue {
        transform: rotate(90deg)translateY(100px);
    }

    #main:hover .square-green {
        transform: rotate(90deg)translateY(-100px);
    }


    .square-red {
        background-color: red;
        height: 100px;
        width: 100px;
        transition-property: transform;
        transition-duration: 1s;

    }

    .square-yellow {
        background-color: yellow;
        height: 100px;
        width: 100px;
        transition-property: transform;
        transition-duration: 1s;



    }

    .square-blue {
        background-color: blue;
        height: 100px;
        width: 100px;
        transition-property: transform;
        transition-duration: 1s;


    }

    .square-green {
        background-color: green;
        height: 100px;
        width: 100px;
        transition-property: transform;
        transition-duration: 1s;


    }
</style>

<body>
    <table id="main">
        <section>
            <p>Hi!</p>
        </section>
        <tr>
            <td class="square-red"></td>
            <td class="square-yellow"></td>
        </tr>
        <tr>
            <td class="square-blue"> </td>
            <td class="square-green"></td>
        </tr>
    </table>
</body>

</html>